# PayoneerTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uticodes/payoneerandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uticodes/payoneerandroidtest/: App.java  MainActivity.java
app/src/main/java/com/uticodes/payoneerandroidtest/common/: AppScheduler.java  Scheduler.java
app/src/main/java/com/uticodes/payoneerandroidtest/di/: PaymentModule.java  RemoteModule.java  SchedulerModule.java
app/src/main/java/com/uticodes/payoneerandroidtest/domain/usecases/paymentMethods/: GetPaymentMethods.java  GetPaymentMethodsImpl.java
app/src/main/java/com/uticodes/payoneerandroidtest/presentation/: MainActivity.java  PaymentMethodsFragment.java
app/src/main/java/com/uticodes/payoneerandroidtest/presentation/paymentMenthodAdapter/: PaymentMethod.java  PaymentMethodsAdapter.java
app/src/main/java/com/uticodes/payoneerandroidtest/presentation/viewModel/: PaymentMethodsViewModel.java
app/src/main/java/com/uticodes/payoneerandroidtest/remote/core/: AppApi.java
app/src/main/java/com/uticodes/payoneerandroidtest/remote/model/: Applicable.java  ContractData.java  Identification.java  InputElement.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentMethodsResponse.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/uticodes/payoneerandroidtest/utils/: ErrorDialog.java  ErrorUtils.java  Results.java
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: error_dialog.xml  payment_method_item.xml  payment_methods_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/uticodes/payoneerandroidtest/: ExampleUnitTest.java
app/src/test/java/com/uticodes/payoneerandroidtest/presentation/: TestPaymentMethodsViewModel.java
app/src/test/java/com/uticodes/payoneerandroidtest/scheduler/: TestScheduler.java
app/src/test/java/com/uticodes/payoneerandroidtest/utils/: TestLiveDataUtil.java
gradle/wrapper/: gradle-wrapper.properties
